EXPO_PUBLIC_SUPABASE_URL="https://zqqkougbohgayoindlml.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="sb_publishable__TQG2eGDLwD0Q87lwgzKnw_NgdCamfK"
EXPO_PUBLIC_APPLE_AUTH_SERVICE_ID=""
EXPO_PUBLIC_APPLE_AUTH_REDIRECT_URI=""
EXPO_PUBLIC_GOOGLE_AUTH_WEB_CLIENT_ID="50009573888-lq4kj24evq48epf6oqu6nann26pitlus.apps.googleusercontent.com"